{
  "name": "@dabapps/react-set-props",
  "version": "0.0.0",
  "description": "Store arbitrary state in redux with a similar API to setState",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dist": "rm -rf dist/ && mkdir -p dist/ && tsc --project src/tsconfig.json",
    "tests": "jest",
    "lint": "tslint --project tsconfig.json --type-check '{ts,tests,src}/**/*.{ts,tsx}'",
    "test": "npm run lint && npm run tests -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabapps/react-set-props.git"
  },
  "keywords": [
    "react",
    "redux",
    "props",
    "state"
  ],
  "author": "DabApps",
  "contributors": [
    {
      "name": "Jake 'Sid' Smith",
      "email": "jake@dabapps.com",
      "url": "https://github.com/jakesidsmith"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dabapps/react-set-props/issues"
  },
  "homepage": "https://github.com/dabapps/react-set-props#readme",
  "dependencies": {
    "@types/react": "15.0.22",
    "@types/react-redux": "4.4.38",
    "@types/uuid": "3.4.3",
    "react": "15.5.4",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "typescript": "2.3.3",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "@types/jest": "19.2.2",
    "@types/react-dom": "15.5.0",
    "@types/react-test-renderer": "15.4.5",
    "jest": "20.0.3",
    "react-dom": "15.5.4",
    "react-test-renderer": "15.5.4",
    "ts-jest": "20.0.3",
    "tslint": "5.1.0",
    "tslint-config-dabapps": "github:dabapps/tslint-config-dabapps"
  },
  "peerDependencies": {
    "react": ">= 15",
    "react-redux": ">= 5",
    "redux": ">= 3",
    "typescript": ">= 2.3.3",
    "uuid": ">= 3"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js|jsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "mapCoverage": true
  }
}
